launch_status failed=4 1630088640000000000
launch_status broken=0 1630088640000000000
launch_status passed=22 1630088640000000000
launch_status skipped=0 1630088640000000000
launch_status unknown=0 1630088640000000000
launch_time duration=11419136 1630088640000000000
launch_time min_duration=39 1630088640000000000
launch_time max_duration=2060574 1630088640000000000
launch_time sum_duration=10476321 1630088640000000000
launch_problems product_defects=4 1630088640000000000
launch_retries retries=15 1630088640000000000
launch_retries run=26 1630088640000000000
